//////////////////////////////////////////////////////
// MK Glow Compute									//
//					                                //
// Created by Michael Kremmel                       //
// www.michaelkremmel.de | www.michaelkremmel.store //
// Copyright © 2019 All rights reserved.            //
//////////////////////////////////////////////////////

#pragma only_renderers gles3

#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 

#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 

#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 

#ifdef COPY
#include "../Inc/Copy.hlsl"
#endif
#ifdef PRESAMPLE
#include "../Inc/Presample.hlsl"
#endif
#ifdef DOWNSAMPLE
#include "../Inc/Downsample.hlsl"
#endif
#ifdef UPSAMPLE
#include "../Inc/Upsample.hlsl"
#endif






