//////////////////////////////////////////////////////
// MK Glow Compute									//
//					                                //
// Created by Michael Kremmel                       //
// www.michaelkremmel.de | www.michaelkremmel.store //
// Copyright © 2019 All rights reserved.            //
//////////////////////////////////////////////////////

#pragma only_renderers ps4 xboxone vulkan d3d11 glcore

#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER POINT SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT 
#pragma kernel Presample PRESAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT 

#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER POINT SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT 
#pragma kernel Downsample DOWNSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT 

#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT _COLORCOLOR_ON
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT POINT_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON _ALPHAPREMULTIPLY_ON SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON DIRECTIONAL_COOKIE SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER POINT SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP POINT SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON POINT SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON POINT SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHABLEND_ON POINT SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHABLEND_ON POINT SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT 
#pragma kernel Upsample UPSAMPLE _COMPUTE_SHADER _NORMALMAP _ALPHATEST_ON _ALPHABLEND_ON POINT SPOT 

#ifdef COPY
#include "../Inc/Copy.hlsl"
#endif
#ifdef PRESAMPLE
#include "../Inc/Presample.hlsl"
#endif
#ifdef DOWNSAMPLE
#include "../Inc/Downsample.hlsl"
#endif
#ifdef UPSAMPLE
#include "../Inc/Upsample.hlsl"
#endif






